{
  "name": "seven-rays-travel-agency",
  "version": "1.0.0",
  "description": "Seven Rays Travel Agency website — Luxury travel experiences in Andaman & Goa.",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "travel",
    "agency",
    "andaman",
    "goa",
    "luxury"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
